/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #4a8e53;
  --main-color-alt: #161943;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container img {
  width: 52px;
  height: 52px;
}

.header .container .nav {
  display: flex;
}

.header .container .nav li {
  margin-right: 25px;
  font-size: 19px;
  transition: var(--main-transition);
  font-family: cursive;
}

.header .container .nav li:hover {
  padding: 1px 11px;
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.header .container .nav .active {
  padding: 1px 11px;
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
}

.header .container .links {
  display: flex;
}

.header .container .links li {
  background-color: #eee;
  border-radius: 50%;
  padding: 9px;
  margin: 0px 5px;
}

@media (max-width: 676px) {
  .header .container {
    display: flex;
  }
  .header .container img {
    position: absolute;
    top: 10px;
    left: 19px;
  }
  .header .container .nav {
    margin-top: 65px;
  }

  .header .container .links {
    position: absolute;
    top: 15px;
    right: 19px;
  }
}
@media (max-width: 676px) {
  .header .container .nav {
    margin: auto;
    margin-top: 70px;
    margin-bottom: 5px;
  }
}
@media (max-width: 520px) {
  .header .container .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .header .container .nav li {
    margin-bottom: 17px;
    margin-right: 0px;
    border-bottom: 1px solid #777;
    padding-bottom: 5px;
    padding-top: 7px;
    background-color: #eee;
  }

  .header .container .nav .active {
    margin-bottom: 17px;
    margin-right: 0px;
    border-bottom: 1px solid #777;
    padding-bottom: 5px;
    padding-top: 7px;
    background-color: var(--main-color);
  }
}
/* start Home */
.Home {
  position: relative;
}

.Home .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 52px);
}
.Home .container .info {
  height: 100%;
}
.Home .container .info h3 {
  color: var(--main-color);
  font-size: 25px;
}

.Home .container .info h1 {
  font-family: sans-serif;
  font-size: 55px;
  color: var(--main-color-alt);
}

.Home .container .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 30px;
}

.Home .container .info a {
  background-color: var(--main-color-alt);
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: var(--main-transition);
}

.Home .container .info a:hover {
  background-color: var(--main-color);
}

.Home .container .image img {
  position: relative;
  width: 500px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .Home .container .image img {
    display: none;
  }

  .Home .container {
    height: 250px;
    display: block;
    text-align: center;
  }

  .Home .container .info {
    margin-top: 150px;
    text-align: center;
  }
}

.header .container .links .hov .outlay {
  width: 100vw;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  transition: 0.2s;
  text-align: center;
  box-sizing: border-box;
}
.header .container .links .hov .outlay input {
  flex: 1;
  background: transparent;
  outline: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 35%;
  border: none;
  border-bottom: 1px solid white;
  width: 40%;
  background: none;
}

.header .container .links .hov .outlay input::placeholder {
  color: white;
  font-size: 25px;
  text-align: left;
}

.header .container .links .hov .outlay .srh {
  position: absolute;
  top: 47%;
  left: 72%;
  color: white;
  width: 80px;
  height: 80px;
  font-size: 35px;
}

.header .container .links .hov .outlay .close {
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
  font-size: 55px;
}

.header .container .links .hov:hover .outlay {
  display: block;
}

@media (max-width: 1115px) {
  .header .container .links .hov .outlay .srh {
    left: 70%;
    transform: translateX(-50%);
  }
  .header .container .links .hov .outlay input {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 500px) {
  .header .container .links .hov .outlay .srh {
    left: 75%;
    transform: translateX(-50%);
  }
  .header .container .links .hov .outlay input {
    width: 45%;
    left: 48%;
    transform: translateX(-50%);
  }
}

/* end  Home */
/* Start Gallery */
.gallery {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.title {
  font-family: cursive !important;
  text-transform: uppercase;
  margin: 0 auto 3px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.our {
  text-transform: uppercase;
  margin: 0 auto 20px;
  font-size: 20px;
  width: fit-content;
  color: var(--main-color);
}
.title::before,
.title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color-alt);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.title::before {
  left: -30px;
}
.title::after {
  right: -30px;
}
@media (max-width: 700px) {
  .title::before {
    left: -16px;
  }
  .title::after {
    right: -16px;
  }
}
.title:hover {
  color: white;
  transition-delay: 0.5s;
}
.title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.gallery .container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 25px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}
.gallery .box:hover .i1 {
  left: 5px;
}
.gallery .box:hover .i2 {
  right: 5px;
}

.gallery .box .i1,
.gallery .box .i2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cfcece;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: var(--main-transition);
}
.gallery .box .i1 {
  top: 5px;
  left: -50px;
}
.gallery .box .i2 {
  top: 5px;
  right: -50px;
}
.gallery .box .i1:hover,
.gallery .box .i2:hover {
  background-color: var(--main-color);
  color: white;
}

.gallery h1 {
  color: var(--main-color-alt);
  font-family: sans-serif;
  font-size: 25px;
}
.gallery .rate i {
  color: var(--main-color);
}
.gallery .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-right: 10px;
}
.gallery p {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.gallery a {
  background-color: var(--main-color-alt);
  color: white;
  padding: 7px 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.gallery .box a:hover {
  background-color: var(--main-color);
  color: white;
  padding: 7px 25px;
}

.gallery .box img {
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
/* End Gallery */
/* start about  */
.About {
  position: relative;
  background-color: white;
  padding-top: 20px;
}
.About .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  margin-top: 0;
  gap: 40px;
}
.About .container .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.About .container .info h1 {
  font-size: 35px;
  color: var(--main-color-alt);
  font-weight: bold;
}

.About .container .info p {
  font-size: 23px;
  line-height: 1.7;
  color: #666;
}

.About .container .info a {
  background-color: var(--main-color-alt);
  padding: 15px;
  margin-top: 19px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  transition: var(--main-transition);
}
.About .container .info a:hover {
  background-color: var(--main-color);
}
.About .container .info .btn {
  display: flex;
  align-items: center;
}
.About .container .info .btn .btnn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 170px;
  background-color: #cfcece;
  border-radius: 5px;
  border: 1px solid #777;
  margin-left: 9px;
}
.About .container .info .btn .btnn p {
  font-size: 16px;
  font-weight: bold;
  margin-right: 6px;
}
.About .container .info .btn .btnn i {
  color: var(--main-color);
  margin-left: 3px;
  font-size: 20px;
}
.About .container .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .About .container .image {
    display: none;
  }
}

@media (max-width: 690px) {
  .About .container .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .About .container .info .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .About .container .info .btn .btnn {
    margin-bottom: 20px;
  }
  .About .container .info h1 {
    text-align: center;
  }
  .About .container .info p {
    text-align: center;
  }
  .About .container .title {
    text-align: center;
  }
}
/* end about */
/* start menu */
.menu {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ddd;
}

.menu .container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.menu .box {
  padding: 10px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.menu .box .i2 {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: var(--main-transition);
}
.menu .box .i2:hover {
  background-color: var(--main-color);
  color: white;
}

.menu h1 {
  color: var(--main-color-alt);
  font-family: sans-serif;
  font-size: 25px;
  margin: 8px;
}
.menu i {
  color: var(--main-color-alt);
}
.menu .rate {
  margin-top: 8px;
}
.menu .rate i {
  color: var(--main-color);
}
.menu .btnn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .btnn p {
  color: var(--main-color);
}
.menu p {
  font-size: 18px;
  color: #777;
  margin: 8px;
}
.menu a {
  background-color: var(--main-color-alt);
  color: white;
  padding: 7px 20px;
  border-radius: 6px;
  transition: var(--main-transition);
  margin-right: 7px;
}
.menu .box a:hover {
  background-color: var(--main-color);
  color: white;
  padding: 7px 25px;
}

.menu .box img {
  width: 100%;
  height: 200px;
  border-radius: 2px;
}
@media (max-width: 684px) {
  .menu .box {
    width: 72%;
  }
  .menu .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* end menu */
/* start customer */
.customer {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.customer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 20px;
}
.customer .box {
  padding: 25px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 2px;
  position: relative;
  max-width: 100%;
  border: 1px solid #777;
}
.customer .box p {
  line-height: 1.7;
  color: #777;
}
.customer .box .qout {
  display: flex;
  align-items: center;
}
.customer .box .qout .ic h1 {
  font-size: 20px;
  color: var(--main-color-alt);
  margin: 0;
}
.customer .box .qout .ic .rate i {
  color: var(--main-color);
  font-size: 13px;
}

.customer .box .qout img {
  width: 20%;
  border-radius: 50%;
}
.customer .box .qout .ic {
  margin-left: 15px;
}
.customer .box .qout .ii {
  font-size: 50px;
  color: var(--main-color-alt);
  position: absolute;
  top: 25px;
  right: 20px;
}
@media (min-width: 550px) and (max-width: 684px) {
  .customer .box {
    max-width: 70%;
  }
  .customer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* end customer */

/* start contact */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ddd;
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  background: white;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 35px;
}

@media (min-width: 815px)  {
  .contact .container form .inputBox {
    display: flex;
  }
  
}

.inputBox {
  /* display: flex; */
  gap: 45px;
  margin-bottom: 15px;
}

.inputBox .input {
  width: 350px;
  display: flex;
  flex-direction: column;
}

.inputBox .input span {
  font-weight: bold;
  margin-bottom: 5px;
  color: #616060;
}

.inputBox .input input,
.inputBox .input textarea {
  padding: 10px;
  border-radius: 2px;
  resize: none;
  background-color: #e2dede;
  border: none;
  color: #777;
}
.inputBox .input textarea {
  height: 200px;
}

.bton {
  display: block;
  width: 200px;
  margin: 20px auto 0;
  padding: 10px;
  background: var(--main-color-alt);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--main-transition);
}

.bton:hover {
  background: var(--main-color);
}
/* end contact */

/* start copyright */
.copyright .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 20px;
}
.copyright h1 {
  color: var(--main-color-alt);
  font-family: cursive;
}
.copyright p {
  color: #777;
}
.copyright .copy {
  text-align: center;
  color: black;
  font-weight: bold;
}
.copyright .copy span {
  color: var(--main-color);
}

/* end copyright */
